<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flex</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
        crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <style>
        .container {
            /* flex start */
            display: flex;
            /* display: inline-flex; */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* flex-direction: row; */
            /* flex-direction: row-reverse; */
            border: 10px solid yellow;
            /* flex-wrap: nowrap; */
            /* flex-wrap: wrap; */
            /* flex-direction & wrap shortcut */
            flex-flow: row nowrap;

            /* justify-content */
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            justify-content: center;
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* height: 500px; */
            height: 1000px;
            /* height: 100vh; */
            /* align-items */
            /* align-items: flex-start; */
            /* align-items: flex-end; */
            align-items: center;
            /* align-items: stretch; */
            /* align-items: baseline; */
            /* flex-flow: row wrap; */
        }

        .item {
            border: 10px solid orange;
            text-align: center;
            font-size: 100px;
            width: 300px;
            line-height: 300px;
            height: 300px;
            /* height: 500px; */
            /* height: 100px; */
            flex: 1;
            /* flex-grow: 1; */
            /* flex-shrink: 0; */
            /* flex-basis: 0; */
            flex-basis: auto;
        }

        .item4 {
            height: 200px;
            order: -1;
            /* flex-grow: 2; */
            /* font-size: 20px; */
        }

        .item8 {
            height: 200px;
            order: 1;
            /* font-size: 200px; */
        }

        .item6 {
            height: 400px;
            order: 2;
            /* font-size: 5px; */
        }

        .item2 {
            margin-left: 200px;
            /* font-size: 30px; */
            /* align-self: flex-end; */
            /* align-self: center; */
            /* align-self: stretch; */
            /* flex: 2; */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <!-- <div class="item item5">5</div>
        <div class="item item6">6</div>
        <div class="item item7">7</div>
        <div class="item item8">8</div>
        <div class="item item9">9</div>
        <div class="item item10">10</div> -->
        <!-- <div class="item item11">11</div>
        <div class="item item12">12</div> -->
    </div>
    <!-- /container -->
</body>

</html>